{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-369.5237731933594,
				2.262680806066307e-14
			],
			"width": 1600,
			"height": 2800,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						322.1661376953125,
						963.4085693359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0.9411764740943909,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 1704,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Drop Shadow",
					"parent": 0,
					"isActive": true,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						0,
						0.9411766529083252,
						1,
						0.6399999856948853
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Rectangle Layer",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "effectRenderer"
				},
				{
					"name": "Rectangle",
					"translation": [
						1144.5191650390625,
						963.4085693359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						0.3529411852359772,
						0.7411764860153198,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 1704,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Drop Shadow",
					"parent": 6,
					"isActive": true,
					"blurX": 20,
					"blurY": 20,
					"offsetX": 0,
					"offsetY": 0,
					"color": [
						1,
						0.3529411852359772,
						0.7411764860153198,
						0.6399999856948853
					],
					"blendMode": 3,
					"type": "dropShadow"
				},
				{
					"name": "Rectangle Layer",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "effectRenderer"
				}
			],
			"animations": [
				{
					"name": "fall",
					"fps": 60,
					"duration": 16.5,
					"isLooping": true,
					"keyed": [
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1846.6666259765625
									},
									{
										"time": 7.966666666666667,
										"interpolatorType": 1,
										"value": 2773.333251953125
									}
								]
							]
						},
						{
							"component": 9,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1846.6666259765625
									},
									{
										"time": 7.966666666666667,
										"interpolatorType": 1,
										"value": -1846.6666259765625
									},
									{
										"time": 15.966666666666667,
										"interpolatorType": 1,
										"value": 2716.470458984375
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 15.966666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}